password.py
secret.py
local.py
secret.ini
*.pyc
*.o
*.so
*.log
*.log.[1-9]
*.log.[1-9][0-9]
*.swp
*.swo
*.dat
data/
*.egg-info/
*.pid
*.bak
*.wpu
/node_modules/
.webassets-cache
__pycache__/
scratch/
/img/
/media/
/static/
